spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.security.oauth2.client.registration.github.client-id= ${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret= ${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri= http://localhost:4200/login
