spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.github.client-id= //oauth2_client_id
spring.security.oauth2.client.registration.github.client-secret= //oauth2_secret
spring.security.oauth2.client.registration.github.redirect-uri= http://localhost:4200/callback
